localhost ansible_connection=local

# IP адреса для Ansible
[servers:children]
servers_1
servers_2

[servers_1]
# digitalocean droplets
# study-hexlet-ubuntu-1
# https://cloud.digitalocean.com/droplets/517024791/graphs
do_hexlet_1 ansible_ssh_host=167.71.204.197 ansible_ssh_port=22 ansible_ssh_user=root

[servers_1:vars]
server_name=servers_1_group

[servers_2]
# digitalocean droplets
# study-hexlet-ubuntu-2
# https://cloud.digitalocean.com/droplets/517057525/graphs
do_hexlet_2 ansible_ssh_host=128.199.213.203 ansible_ssh_port=22 ansible_ssh_user=root

[servers_2:vars]
server_name=servers_2_group
