localhost ansible_connection=local

# IP адреса для Ansible
[servers:children]
servers_1
servers_2

[servers_1]
# digitalocean droplets
# study-hexlet-ubuntu-1
# https://cloud.digitalocean.com/droplets/517024791/graphs
do_hexlet_1 ansible_ssh_host=167.71.204.197 ansible_ssh_port=22 ansible_ssh_user=root

[servers_2]
# digitalocean droplets
# study-hexlet-ubuntu-2
# https://cloud.digitalocean.com/droplets/517057525/graphs
do_hexlet_2 ansible_ssh_host=188.166.252.33 ansible_ssh_port=22 ansible_ssh_user=root
